states 8
initial
goToEnd
checkOpen
checkClose
lastOpen
finished
a +
r -
alphabet 4 ( ) x s
initial ( goToEnd s R
initial ) r ) L
initial _ a _ L
goToEnd ( goToEnd ( R 
goToEnd ) goToEnd ) R 
goToEnd _ checkOpen _ L
checkOpen ) checkOpen ) L
checkOpen x checkOpen x L
checkOpen ( checkClose x R 
checkClose ) checkOpen x L
checkClose x checkClose x R 
checkClose _ r _ R 
checkOpen s lastOpen x R 
lastOpen x lastOpen x R
lastOpen ) finished x R 
finished _ a _ R
finished ) r ) R 
finished x finished x R